opam-version: "1.2"
maintainer:   "anil@recoil.org"
authors:      "The MirageOS team"
homepage:     "https://github.com/mirage/mirage-unix"
bug-reports:  "https://github.com/mirage/mirage-unix/issues/"
dev-repo:     "https://github.com/mirage/mirage-unix.git"
license:      "ISC"
build: [
  [ "ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "false" ]
]

depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "lwt" {>= "2.4.3"}
  "logs"
]
available: [ocaml-version >= "4.04.2"]
tags: "org:mirage"
